# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.08.2019 21:04:38

newmtl Coloured
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0196 0.0196 0.0196
	Kd 0.0196 0.0196 0.0196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl InteriorTilling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3725 0.0000 0.0000
	Kd 0.3725 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\InteriorTillingA_diff.png
	map_Kd maps\InteriorTillingA_diff.png
	map_Ks maps\InteriorTillingA_ref.png
	map_d maps\InteriorTillingA_opac.png
	map_bump maps\InteriorTillingA_nrml.png
	bump maps\InteriorTillingA_nrml.png

newmtl interior
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0196 0.0196 0.0196
	Kd 0.0196 0.0196 0.0196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\InteriorA_diff.png
	map_Kd maps\InteriorA_diff.png
	map_Ks maps\InteriorA_ref.png
	map_bump maps\InteriorA_nrml.png
	bump maps\InteriorA_nrml.png

newmtl interior_o
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0196 0.0196 0.0196
	Kd 0.0196 0.0196 0.0196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\InteriorA_diff.png
	map_Kd maps\InteriorA_diff.png
	map_Ks maps\InteriorA_ref.png
	map_d maps\InteriorA_opac.png
	map_bump maps\InteriorA_nrml.png
	bump maps\InteriorA_nrml.png

newmtl black
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0118 0.0118 0.0118
	Kd 0.0118 0.0118 0.0118
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\InteriorA_diff.png
	map_Kd maps\InteriorA_diff.png
	map_Ks maps\InteriorA_ref.png
	map_bump maps\InteriorA_nrml.png
	bump maps\InteriorA_nrml.png

newmtl BadgeA
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\BadgeA_diff.png
	map_Kd maps\BadgeA_diff.png
	map_Ks maps\BadgeA_ref.png
	map_d maps\BadgeA_opac.png
	map_bump maps\BadgeA_nrml.png
	bump maps\BadgeA_nrml.png

newmtl engine
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0196 0.0196 0.0196
	Kd 0.0196 0.0196 0.0196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\EngineA_diff.png
	map_Kd maps\EngineA_diff.png
	map_Ks maps\EngineA_ref.png
	map_bump maps\EngineA_nrml.png
	bump maps\EngineA_nrml.png

newmtl engine_o
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0196 0.0196 0.0196
	Kd 0.0196 0.0196 0.0196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\EngineA_diff.png
	map_Kd maps\EngineA_diff.png
	map_Ks maps\EngineA_ref.png
	map_d maps\EngineA_opac.png
	map_bump maps\EngineA_nrml.png
	bump maps\EngineA_nrml.png

newmtl Grille2A
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0196 0.0196 0.0196
	Kd 0.0196 0.0196 0.0196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Grille2A_diff.png
	map_Kd maps\Grille2A_diff.png
	map_Ks maps\Grille2A_ref.png
	map_d maps\Grille2A_opac.png
	map_bump maps\Grille2A_nrml.png
	bump maps\Grille2A_nrml.png

newmtl Grille1A
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0196 0.0196 0.0196
	Kd 0.0196 0.0196 0.0196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Grille1A_diff.png
	map_Kd maps\Grille1A_diff.png
	map_Ks maps\Grille1A_ref.png
	map_d maps\Grille1A_opac.png
	map_bump maps\Grille1A_nrml.png
	bump maps\Grille1A_nrml.png

newmtl wire_141007058
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5529 0.0275 0.2275
	Kd 0.5529 0.0275 0.2275
	Ks 0.3500 0.3500 0.3500

newmtl GlassMtl
	Ns 10.0000
	Ni 1.5000
	d 0.2500
	Tr 0.7500
	Tf 0.2500 0.2500 0.2500 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl GlassRedMtl
	Ns 10.0000
	Ni 1.5000
	d 0.7500
	Tr 0.2500
	Tf 0.7500 0.7500 0.7500 
	illum 2
	Ka 0.3529 0.0000 0.0000
	Kd 0.3529 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl GlassAmberMtl
	Ns 10.0000
	Ni 1.5000
	d 0.7500
	Tr 0.2500
	Tf 0.7500 0.7500 0.7500 
	illum 2
	Ka 0.3529 0.0000 0.0000
	Kd 0.3529 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl paint1Mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.2275 0.0000
	Kd 1.0000 0.2275 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl paint2Mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Lights
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0196 0.0196 0.0196
	Kd 0.0196 0.0196 0.0196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\LightA_diff.png
	map_Kd maps\LightA_diff.png
	map_Ks maps\LightA_ref.png

newmtl Base
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl TexturedA
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0196 0.0196 0.0196
	Kd 0.0196 0.0196 0.0196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\TexturedA_diff.png
	map_Kd maps\TexturedA_diff.png
	map_refl maps\TexturedA_ref.png

newmtl Wheel2A
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Wheel2A_diff.png
	map_Kd maps\Wheel2A_diff.png
	map_Ks maps\Wheel2A_ref.png
	map_bump maps\Wheel2A_nrml.png
	bump maps\Wheel2A_nrml.png
